<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rightplace</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            height: 100%;
            background-color: rgb(46, 52, 58);
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            0% {
                transform: rotate(360deg);
            }
        }
        .wrapper {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .headline {
            font-family: sans-serif;
            color: aliceblue;
            margin-bottom: 3rem;
            text-shadow: 0 1px 1px rgba(0,0,0,0.8);
            max-width: 80%;
            text-align: center;
        }
        .icon {
            font-size: 50px;
            animation: rotate 5s infinite linear;
            display: inline-block;
        }
        @media screen and (min-width: 768px) {
            .icon {
                font-size: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="headline">Welcome to the rightplace!</h1>
        <span class="icon">🎉</span>
    </div>
</body>
</html>
